/*
|------------------------------------------------------------
| INITIAL
|------------------------------------------------------------
*/
a{
	text-decoration:none;
  &:hover{
    text-decoration: none;
  }
}
.wrap{
  overflow: hidden;
}
body{
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0;
}
.card{
  padding:100px 0 50px;
  @media @xs{
    padding:80px 0 50px;
  }
  @media @xs{
    padding:50px 0 ;
  }
}
.content{
  margin: @header_height 0 0 0;
  width:100%;
  height:100%;
  @media @xs{
    margin:50px 0 0 0;
  }
}
.c_btn{
  color: @primary;
  font-size: 14px;
  text-transform: uppercase;
  box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.25);
  height: 50px;
  width: 250px;
  text-align: center;
  display: inline-block;
  line-height: 50px;
  background: #fff;
  border-radius: 3px;
  transition:all 0.3s;
  &:hover{
	  text-decoration: none;
	  color:@primary;
	  box-shadow:0px 0px 10px rgba(0, 0, 0, 0.6);
	}
}
/*
|------------------------------------------------------------
| PAGE LOGIN
|------------------------------------------------------------
*/
.content.page_login{
  .m_position(fixed,0,0,0,0);
  //background: @ternary;
  margin: 0;
  padding: 0;
  background-image: url(../img/login_back.jpg);
  background-size: cover;
}
.login_wrap{
  height: 100%;
  text-align: center;
  .tblcl{
    vertical-align: middle;
  }
}
.lw_box{
  max-width: 400px;
  background: #fff;
  padding: 50px;
  margin: 0 auto;
  >li{
    margin-top: 15px;
  }
  .button{
    width: 100%;
  }
  .lw_more{
    color: #999;
    font-size: 12px;
  }
  .lw_image{
    margin-top: -100px;
    text-align: left;
    img{
      float: left;
      border: 5px solid #fff;
      border-radius: 50%;
    }
    span{
      float: left;
      padding-top: 50px;
      font-size: 24px;
      color: @primary;
      margin-left: 10px;
    }
  }
  .lw_forgot{
    height: 20px;
    line-height: 20px;
    a{
      display: block;
      color: #999;
    }
  }
  .lw_password{
    margin-top: -1px;
  }
}

/*
|------------------------------------------------------------
| PAGE HEADER
|------------------------------------------------------------
*/
.page_header{
  height: 40px;
  line-height: 40px;
  margin-bottom: 20px;
  .p_title{
    float: left;
    margin: 0;
    font-size: 36px;
    font-weight: 400;
    color: @primary;
  }
  .p_nav{
    margin-left: 10px;
    float: left;
    >li{
      float: left;
      margin-right: 1px;
      &.active, &:hover{
        a{
          background: @secondary;
          color: #fff;
        }
      }
    }
    a{
      width: 40px;
      display: block;
      text-decoration: none;
      color: @primary;
      height: 40px;
      line-height: 40px;
      text-align: center;
      background: @secondary_extra_light;
    }
  }
  .p_actions{
    float: right;
    >li{
      float: left;
      margin-right: 3px;
    }
  }
}

.progress {
    position: fixed;
    height: 5px;
    display: block;
    width: 100%;
    background-color: #999;
    border-radius: 2px;
    background-clip: padding-box;
    overflow: hidden;
    z-index: 9;
    bottom: 0;
    left:0;
    display:none;
}
.progress .indeterminate {
    background-color: #000;
}
.progress .indeterminate:before {
    content: '';
    position: absolute;
    background-color: inherit;
    top: 0;
    left: 0;
    bottom: 0;
    will-change: left, right;
    -webkit-animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
    animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
}
.progress .indeterminate:after {
    content: '';
    position: absolute;
    background-color: inherit;
    top: 0;
    left: 0;
    bottom: 0;
    will-change: left, right;
    -webkit-animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
    animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
    -webkit-animation-delay: 1.15s;
    animation-delay: 1.15s;
}
@-webkit-keyframes indeterminate {
    0% {left: -35%;right: 100%;}
    60% {left: 100%;right: -90%;}
    100% {left: 100%;right: -90%;}
}
@keyframes indeterminate {
    0% {left: -35%;right: 100%;}
    60% {left: 100%;right: -90%;}
    100% {left: 100%;right: -90%;}
}
@-webkit-keyframes indeterminate-short {
    0% {left: -200%;right: 100%;}
    60% {left: 107%;right: -8%;}
    100% {left: 107%;right: -8%;}
}
@keyframes indeterminate-short {
    0% {left: -200%;right: 100%;}
    60% {left: 107%;right: -8%;}
    100% {left: 107%;right: -8%;}
}

/*
|------------------------------------------------------------
| DATA TABLE CUSTOMIZATION
|------------------------------------------------------------
*/
.ss_datatable{

  &.no_wrap{
    td{
      max-width: 200px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      table-layout: fixed;
    }
  }
  input[type="search"]{
    width: auto;
    height: @input_height;
    line-height: @input_height;
  }
  select{
    width: auto;
    height: @input_height;
    line-height: @input_height;
  }
  table{
    thead{
      background: #dadada;
      th{
        border-bottom: none;
        text-align: left;
      }
      td{

      }
    }
  }
  .dt_top{
    margin-bottom: 10px;
    clear: both;
  }
  .dt_add{
    float: left;
  }
  .dt_search{
    float: left;
  }
  .dt_bottom{
    margin-top: 10px;
    display: table;
    width: 100%;
  }
  .dt_info,
  .dt_pagination,
  .dt_length{
    display: table-cell;
    vertical-align: top;
  }
  .dt_info{
    text-align: left;
    .dataTables_info{
      padding-top: 0;
    }
  }
  .dt_pagination{
    text-align: center;
    .dataTables_paginate{
      float: none;
      display: inline-block;
      padding-top: 0;
    }
  }
  .dt_length{
    text-align: right;
    .dataTables_length{
      float: none;
      padding-top: 0;
    }
  }
}

.td_click{
  display: block;
  text-decoration: none;
  color: #000;
  &:hover{
    text-decoration: none;
    color: #000;
  }
}
.actions_list{
  >li{
    float: left;
    margin-left: -1px;
    &:first-child{
      .button{
        border-radius: 5px 0 0 5px;
      }
    }
    &:last-child{
      .button{
        border-radius: 0px 5px 5px 0;
      }
    }
  }
  .button{
    width:25px;
    line-height: normal;
    height: 25px;
    //border: 1px solid #dadada;
    padding: 0;
    text-align: center;
    border-radius: 0;
    background: transparent;
    //.m_button(#ffffff,#f5f5f5);
    &:hover{
      svg path{
        fill:#000;
      }
    }
    svg{
      vertical-align: middle;
      margin: 0;
      path{
        fill:#999;
      }
    }
    &.print{
    }
  }

}


.filter_wrap{
  background: #f5f5f5;
  padding: 20px;
  margin-top: 30px;
  .fw_title{
    margin: 0;
    margin-bottom: 10px;
  }
  .fw_container{

  }
}
