.card_main{
  position: relative;
  .bg_img{
    width:100%;
    img{
      width:100%;
    }
  }
  .fix{
    position:absolute;
    top:0;
    right:0;
    left:0;
    bottom:0;
  }
  .fix_content{
    width:100%;
    height:100%;
    margin-top:150px;
  }
  .txt_content{
    width:35%;
    vertical-align: top;
    h2{
      font-size:40px;
      font-weight:100;
      color:#fff;
      margin-top:0;
    }
    .m_activity{
      width:60%;
      text-align:center;
      .c_btn{
        width:100%;
      }
      span{
        display: block;
        margin:15px 0;
        color:#fff;
        font-size:14px;
      }
    }
  }
  .img_content{
    img{
      width:100%;
    }
    .play_wrap{
      position:relative;
      transition:all 0.3s;
      &:hover{
        transition:all 0.3s;
        .play_now{
          z-index:1;
          opacity: 1;
        }
      }
    }
    .play_screen{
      position: absolute;
      top: 7.1%;
      right: 12.2%;
      left: 12.2%;
      bottom: 12.4%;
    }
    .play_now{
      width:70px;
      height:70px;
      border-radius:50%;
      border:2px solid @primary;
      color:@primary;
      text-align: center;
      background:#fff;
      margin:auto;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom:0;
      cursor:pointer;
      opacity: 0;
      z-index:0;
      transition:all 0.3s;
      .material-icons{
        line-height: 70px;
        font-size: 35px;
      }
    }
  	@media @s600{
  		.play_now{
  			width:40px;
  			height:40px;
  			.material-icons{
  				font-size:25px;
  				line-height:1.5;
  			}
  		}
  	}
  	@media @s500{
  		.play_now{
  			width:30px;
  			height:30px;
  			top:42%;
  			.material-icons{
  				font-size:20px;
  				line-height:1.3;
  			}
  		}
  	}
  }

  @media @sm{
    .bg_img{
      background-image:url(../img/main_bg.jpg);
      height:700px;
      background-size:cover;
      img{
        display: none;
      }
    }
    .fix_content{
      margin-top: 20px;
    }
    .txt_content{
      display:block;
      width:60%;
      margin:0 auto;
      text-align: center;
      h2{
        font-size:35px;
        line-height: 40px;
      }
      .m_activity{
        width:300px;
        margin:0 auto;
      }
    }
    .img_content{
      width:100%;
      display:block;
    }
  }

  @media @s600{
    .bg_img{
      height:600px;
    }
    .txt_content{
      width:80%;
      h2{
        font-size:30px;
        line-height:35px;
      }
    }
  }

  @media @s400{
    .bg_img{
      height:500px;
    }
    .txt_content{
      h2{
        font-size:25px;
        line-height:30px;
      }
      .m_activity{
        width:100%;
      }
    }
  }
}


.card_services{
  text-align: center;
  .services_wrap{
    margin-top:50px;
    >li{
      width:33%;
      float:left;
      vertical-align: top;
      &:nth-child(1){
        border-right:1px solid #dadada;
        border-bottom:1px solid #dadada;
      }
      &:nth-child(2){
        border-right:1px solid #dadada;
        border-bottom:1px solid #dadada;
      }
      &:nth-child(3){
        border-bottom:1px solid #dadada;
      }
      &:nth-child(4){
        border-right:1px solid #dadada;
      }
      &:nth-child(5){
        border-right:1px solid #dadada;
      }
      .sc_wrap{
        padding:50px 30px;
        text-align:center;
        .sc_img{
          img{
            height:60px;
            transition:all 0.3s;
          }
        }
        .sc_name{
          font-size:18px;
          padding:0 20px;
          height:50px;
        }
        &:hover{
          transition:all 0.3s;
          .sc_img{
            transition:all 0.3s;
            img{
              transform: scale(1.2);
            }
          }
        }
      }
    }
  }
  .c_btn{
    background:@primary;
    color:#fff;
    margin-top:50px;
  }
  @media @xs{
    .services_wrap{
      >li{
        width:50%;
        border:none;
        &:nth-child(2){
          border-right:none;
          border-bottom: 1px solid #dadada;
        }
        &:nth-child(3){
          border-right: 1px solid #dadada;
        }
        &:nth-child(4){
          border-right:none;
          border-bottom: 1px solid #dadada;
        }
        &:nth-child(5){
          border-right:1px solid #dadada;
          border-bottom: none;
        }
        .sc_wrap{
          padding:20px;
          .sc_name{
            height:60px;
            font-size:16px;
          }
        }
      }
    }
  }
  @media @s500{
    .services_wrap{
      margin-left:-5px;
      margin-top:0px;
      >li{
        width:100%;
        border:none !important;
        margin:5px;
		border-bottom:1px solid #dadada !important;
        .sc_wrap{
          padding:20px;
          .sc_name{
            height:auto;
            font-size:16px;
            p{
              margin:10px 0;
            }
          }
        }
      }
    }
  }
}
