/*
|------------------------------------------------------------
| SEVENSPAN
|------------------------------------------------------------
*/
.ss_error{
  color: @red_dark;
  display: block;
  margin-top: 3px;
  font-size: 13px;
}
.ss_container{
    max-width: 1180px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
    @media @md{
        max-width: 992px;
    }
    @media @sm{
        max-width: 768px;
    }
}
.ss_container_fluid{
    padding-left: 20px;
    padding-right: 20px;
}
.left{
  float: left;
}
.right{
  float: right;
}

/*
|------------------------------------------------------------
| COMMON HACKS
|------------------------------------------------------------
*/

*{
  box-sizing: border-box!important;
  -webkit-box-sizing:border-box!important;
  -moz-box-sizing:border-box!important;
}
.clearfix:before,.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
img{
    vertical-align: top;
}
.ul_reset{
    list-style: none;
    padding: 0;
    margin: 0;
}
button{
    font-family: @primary_font;
    background-color: transparent;
    border: none;
}
svg{
  vertical-align: top;
}

/*
|------------------------------------------------------------
| POPUP
|------------------------------------------------------------
*/

@popup_header_height:50px;
@popup_footer_height:100px;
body.oh{
  overflow: hidden;
}
.popup{
  position: absolute;
  top: 0px;
  //overflow: hidden;
  max-width: 800px;
  margin: 50px auto;
  left: 0;
  right: 0;
  background: #fff;
  z-index: 999;
  border-radius: 5px;
  opacity:0;
  .m_box_shadow(0 0 50px 0 rgba(0,0,0,.5));
  .m_transform(translate3D(0,-105%,0));
  .m_transition(all 0.3s ease 0s);
  &.popup_full{
    max-width: 90%;
  }
  &.open{
    opacity:1;
    .m_transform(translate3D(0,0,0));
  }
  .popup_header{
    height: @popup_header_height;
    line-height: @popup_header_height;
    padding: 0px @popup_header_height 0 30px;
    background: #fff;
  }
  .popup_title{
    margin: 0;
    font-size: 16px;
    float: left;
    height: @popup_header_height;
    line-height: @popup_header_height;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
	font-weight:300;
  }
  .popup_title_small{
    font-size: 14px;
    color: #999;
    vertical-align: top;
    margin-left: 5px;
  }
  .popup_close{
    position: absolute;
    right: 0;
    top:0;
    padding: 0;
    cursor: pointer;
    &:after{
      height: @popup_header_height;
      width: @popup_header_height;
      line-height: @popup_header_height;
      font-size: 24px;
      display: block;
      text-align: center;
      content: @close;
    }
  }
  .popup_content{
    top: @popup_header_height;
    padding: 30px;
  }
  .popup_footer{
    padding:10px 30px;
    background: #f1f1f1;
    text-align: right;
	.cs_button{
		text-transform:uppercase;
		&:hover{
			color:#fff;
		}
	}
  }
}
.popup.side{
  top:0;
  bottom: 0;
  right: 0;
  left: auto;
  .m_transform(translate3D(100%,0,0));
  border-radius: 0;
  margin: 0;
  max-width: none;
  width: 800px;
  &.open{
    top: 0;
    .m_transform(translate3D(0,0,0));
  }
  .popup_header{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }
  .popup_content{
    position: absolute;
    top: @popup_header_height;
    left: 0;
    right: 0;
    overflow: auto;
    bottom: 0;
    padding: 0 30px 30px 30px;
  }
  .popup_footer{
    position: absolute;
    bottom: 0;
    left:0;
    right: 0;
  }
}


.popup_actions{
  float: right;
  line-height: normal;
  margin-top: (@popup_header_height - 25)/2;
  >li{
    vertical-align: top;
    display: inline-block;
    margin-left: 10px;
    .p_button{
      display: block;
      padding: 0px 10px;
      color: @primary_extra_light;
      &:hover{
        text-decoration: underline;
      }
    }
  }
}



/*
|------------------------------------------------------------
| OVERLAY
|------------------------------------------------------------
*/
.overlay,.popup_overlay{
  .m_position(fixed,0,0,0,0);
  background-color: rgba(0,0,0,0.5);
  z-index: 1;
  display: none;
  overflow: auto;
  &.open{
    display: block;
  }
}

/*
|------------------------------------------------------------
| THE TABLE MAGIC
|------------------------------------------------------------
*/

.tbl{
    display: table;
    width: 100%;
    table-layout: fixed;
}
.tblcl{
    display: table-cell;
    vertical-align: top;
    .block_element{
        display: block;
        vertical-align: top;
    }
    .iblock_element{
        display: inline-block;
        vertical-align: top;
    }
    //MAKE BLOCKS
    &.block_md{
        @media @md{
            .block_element;
        }
    }
    &.block_sm{
        @media @sm{
            .block_element
        }
    }
    &.block_xs{
        @media @xs{
            .block_element;
        }
    }
    //MAKE INLINE BLOCKS
    &.iblock_md{
        @media @md{
            .iblock_element;
        }
    }
    &.iblock_sm{
        @media @sm{
            .iblock_element
        }
    }
    &.iblock_xs{
        @media @xs{
            .iblock_element;
        }
    }
}



/*
|------------------------------------------------------------
| SEVENSPAN CUSTOM RADIO AND CHECKBOX
|------------------------------------------------------------
*/
.ss_radio,.ss_checkbox{
    display: none;
    +label{
        position: relative;
        padding-left: 30px;
        line-height: 20px;
        display: inline-block;
        cursor: pointer;
        margin-right: 10px;
        vertical-align: top;
        &:before{
            position: absolute;
            content: '';
            display: block;
            width: 20px;
            height: 20px;
            border: 1px solid #dadada;
            left: 0;
            top: 0;
            vertical-align: top;
            background: #fff;
        }
    }
    &:checked{
        +label{
            &:after{
                position: absolute;
                content: '';
                display: block;
                width: 14px;
                height: 14px;
                background: @primary;
                left: 3px;
                top: 3px;
            }
        }
    }
}
.ss_radio{
    +label{
        &:before{
            border-radius: 50%;
        }
    }
    &:checked{
        +label{
            &:after{
                border-radius: 50%;
            }
        }
    }
}

/*
|------------------------------------------------------------
| SS FORM WITH BOOTSTRAP
|------------------------------------------------------------
*/
.ss_form{
  label{
    text-transform: uppercase;
    font-size: 13px;
    color: #999;
    letter-spacing: 2px;
    &.ss_label_big{
      font-size: 18px;
      display: block;
      border-bottom: 1px solid #dadada;
    }
  }
}


/*
|------------------------------------------------------------
| MIXINS
|------------------------------------------------------------
*/

.m_ellipsis(){
    white-space:nowrap;
    overflow:hidden;
    text-overflow: ellipsis;
}

.m_box_shadow(@value) {
    -moz-box-shadow: @value;
    -webkit-box-shadow: @value;
    box-shadow: @value;
}

.m_transition(@value){
    -moz-transition: @value;
    -webkit-transition:@value;
    transition:@value;
}

.m_transform(@value){
    -moz-transform: @value;
    -webkit-transform:@value;
    transform:@value;
}

.m_position(@value1,@value2,@value3,@value4,@value5){
    position: @value1;
    top: @value2;
    right: @value3;
    bottom: @value4;
    left: @value5;
}

.m_blur(@value1){
    -webkit-filter: blur(@value1);
    -moz-filter: blur(@value1);
    -o-filter: blur(@value1);
    -ms-filter: blur(@value1);
    filter: blur(@value1);
}

.m_button(@color,@hoverColor){
    background: @color;
    &:hover{
        background: @hoverColor;
    }
}
.m_button_line(@color,@fontColor){
    border-color: @color;
    color: @color;
    &:hover{
        background: @color;
        color: @fontColor;
    }
}

/*
|------------------------------------------------------------
| PAGINATION
|------------------------------------------------------------
*/
.pagination{
    text-align: center;
    margin: 20px 0;
    >li{
        display: inline-block;
        a{
            display: inline-block;
            height: 40px;
            line-height: 40px;
            padding: 0px 15px;
            text-align: center;
            background: @secondary;
            color: #fff;
            border-radius: 2px;
            &:hover{
                background: @primary;
            }
        }
    }
}

/*
|------------------------------------------------------------
| TEXTBOX
|------------------------------------------------------------
*/
input[type="text"],
input[type="password"],
input[type="search"],input[type="email"]{
  height: @input_height;
  line-height: @input_height;
  border: 1px solid #dadada;
  padding: 0px 10px;
  width: 100%;
}
select{
  height: 30px;
  line-height: 30px;
  border: 1px solid #dadada;
  padding: 0px 10px;
  width: 100%;
}
textarea{
  border: 1px solid #dadada;
  padding:10px;
  width: 100%;
}

.ss_form{
  list-style: none;
  margin: 0;
  padding: 0;
  >li{
    +li{
      margin-top: 10px;
    }
  }
}
/*
|------------------------------------------------------------
| BUTTON
|------------------------------------------------------------
*/
.button{
    height:@input_height;
    line-height: @input_height;
    padding: 0px 15px;
    display: inline-block;
    white-space: nowrap;
    text-align: center;
    background: @ternary;
    color: #fff;
    border: none;
    font-size: 14px;
    vertical-align: top;
    text-decoration: none!important;
    border-radius: @border_radius;
    cursor: pointer;
    &:hover{
        background: @ternary_dark;
        color: #fff;
    }
    &.button_small{
        height: 25px;
        line-height: 25px;
        padding: 0px 10px;
        font-size: 13px;
    }
    &.button_light{
        background: #fff;
        color: @primary;
    }
    &.button_line{
        border: @border_width solid @primary;
        color: @primary;
        &:hover{
            background: @primary;
            color: #fff;
        }
        &.button_light{
            border-color: #fff;
            color: @primary;
        }
    }
    &.button_full{
      width: 100%;
    }
    svg{
      vertical-align: middle;
      margin-right: 5px;
      path{
        fill:#fff;
      }
    }
    &.red{
      background: @red_light;
      &:hover{
        background: @red_dark;
      }
    }
}
.button[disabled]{
  background: #dadada!important;
}
