@sidebar_width:180px;

.sidebar{
  position: fixed;
  top: @header_height;
  left: 0;
  bottom: 0;
  overflow: auto;
  width: @sidebar_width;
  background: @primary;
  z-index: 9;
  .m_transition(all 0.3s ease 0s);
  //.m_transform(translate3D(-100%,0,0));
  &.open{
    .m_transform(translate3D(0%,0,0));
  }
}

.s_user{
  padding: 20px;
  border-bottom: 1px solid rgba(255,255,255,.1);
  .s_user_photo{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    img{
      width: 100%;
    }
  }
  .s_user_name{
    font-size: 20px;
    margin: 0;
    font-weight: 400;
    color: #fff;
    margin-top: 10px;
    line-height: 20px;
  }
  .s_tagline{
    font-size: 13px;
    margin: 0;
    color: rgba(255,255,255,.5);
    font-weight: 400;
  }
}

.s_nav{
  font-size: 13px;
  .s_nav_list{
    padding: 10px 0;
    >li{
      >a{
        padding: 7px 20px;
        display: block;
        text-decoration: none;
        color: #fff;
        cursor: pointer;
        position: relative;
        &:hover, &.active{
          background-color: @primary_light;
        }
      }
      &.has_sub_nav{
        a{
          padding-right: 30px;
          &:after{
            content: '❯';
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            width: 30px;
            line-height: 30px;
            text-align: center;
            .m_transition(all 0.3s ease 0s);
          }
        }
      }
      &.open{
        a:after{
          .m_transform(rotateZ(90deg));
        }
      }
    }
  }
}

.s_sub_nav_list{
  background: rgba(255,255,255,.1);
  display: none;
  >li{
    >a{
      padding: 7px 20px;
      color: #fff;
      display: block;
      text-decoration: none;
      &:hover{
        background: rgba(255,255,255,.2);
      }
    }
  }
}

.devs{
  font-size: 14px;
  padding: 10px 20px;
  color: #999;
  border-top: 1px solid rgba(255,255,255,.1);
  a{
    color: #999;
    &:hover{
      color: #000;
    }
  }
}
